# Geant Topology (December 2018)
# See: https://www.geant.org/Networks/Pan-European_network/Pages/GEANT_topology_map.aspx
[nodes]
is: _ network=/world router=/is.Router/
no: _ network=/world router=/no.Router/
fi: _ network=/world router=/fi.Router/
se: _ network=/world router=/se.Router/
ee: _ network=/world router=/ee.Router/
lv: _ network=/world router=/lv.Router/
dk: _ network=/world router=/dk.Router/
lt: _ network=/world router=/lt.Router/
by: _ network=/world router=/by.Router/
ie: _ network=/world router=/ie.Router/
uk: _ network=/world router=/uk.Router/
nl: _ network=/world router=/nl.Router/
de1: _ network=/world router=/de1.Router/
pl: _ network=/world router=/pl.Router/
be: _ network=/world router=/be.Router/
de2: _ network=/world router=/de2.Router/
cz: _ network=/world router=/cz.Router/
ua: _ network=/world router=/ua.Router/
lu: _ network=/world router=/lu.Router/
sk: _ network=/world router=/sk.Router/
at: _ network=/world router=/at.Router/
md: _ network=/world router=/md.Router/
hu: _ network=/world router=/hu.Router/
fr1: _ network=/world router=/fr1.Router/
ch: _ network=/world router=/ch.Router/
si: _ network=/world router=/si.Router/
hr: _ network=/world router=/hr.Router/
ro: _ network=/world router=/ro.Router/
rs: _ network=/world router=/rs.Router/
it: _ network=/world router=/it.Router/
fr2: _ network=/world router=/fr2.Router/
pt: _ network=/world router=/pt.Router/
es: _ network=/world router=/es.Router/
me: _ network=/world router=/me.Router/
bg: _ network=/world router=/bg.Router/
mk: _ network=/world router=/mk.Router/
al: _ network=/world router=/al.Router/
ge: _ network=/world router=/ge.Router/
tr: _ network=/world router=/tr.Router/
am: _ network=/world router=/am.Router/
az: _ network=/world router=/az.Router/
gr: _ network=/world router=/gr.Router/
mt: _ network=/world router=/mt.Router/
cy: _ network=/world router=/cy.Router/
il: _ network=/world router=/il.Router/
[links]
is:dk delay=10ms loss=5.0
is:uk delay=10ms loss=5.0
no:se delay=10ms loss=5.0
no:dk delay=10ms loss=5.0
fi:se delay=10ms loss=5.0
ee:de1 delay=10ms loss=5.0
ee:lv delay=10ms loss=5.0
lv:lt delay=10ms loss=5.0
dk:de1 delay=10ms loss=5.0
dk:nl delay=10ms loss=5.0
dk:se delay=10ms loss=5.0
lt:pl delay=10ms loss=5.0
by:pl delay=10ms loss=5.0
ie:uk delay=10ms loss=5.0
uk:nl delay=10ms loss=5.0
uk:cy delay=10ms loss=5.0
uk:il delay=10ms loss=5.0
uk:be delay=10ms loss=5.0
uk:fr1 delay=10ms loss=5.0
uk:pt delay=10ms loss=5.0
nl:de1 delay=10ms loss=5.0
nl:de2 delay=10ms loss=5.0
nl:be delay=10ms loss=5.0
de1:de2 delay=10ms loss=5.0
pl:de2 delay=10ms loss=5.0
pl:at delay=10ms loss=5.0
de2:cy delay=10ms loss=5.0
de2:ge delay=10ms loss=5.0
de2:cz delay=10ms loss=5.0
de2:hu delay=10ms loss=5.0
de2:az delay=10ms loss=5.0
de2:at delay=10ms loss=5.0
de2:tr delay=10ms loss=5.0
de2:il delay=10ms loss=5.0
cz:hu delay=10ms loss=5.0
cz:at delay=10ms loss=5.0
ua:at delay=10ms loss=5.0
lu:nl delay=10ms loss=5.0
lu:de2 delay=10ms loss=5.0
sk:hu delay=10ms loss=5.0
sk:at delay=10ms loss=5.0
at:hu delay=10ms loss=5.0
at:bg delay=10ms loss=5.0
at:hr delay=10ms loss=5.0
at:si delay=10ms loss=5.0
at:gr delay=10ms loss=5.0
at:mk delay=10ms loss=5.0
at:it delay=10ms loss=5.0
md:ro delay=10ms loss=5.0
hu:ro delay=10ms loss=5.0
hu:tr delay=10ms loss=5.0
hu:ge delay=10ms loss=5.0
hu:rs delay=10ms loss=5.0
hu:hr delay=10ms loss=5.0
hu:me delay=10ms loss=5.0
hu:si delay=10ms loss=5.0
fr1:es delay=10ms loss=5.0
fr1:ch delay=10ms loss=5.0
ch:de2 delay=10ms loss=5.0
ch:fr2 delay=10ms loss=5.0
ch:it delay=10ms loss=5.0
ro:bg delay=10ms loss=5.0
it:fr2 delay=10ms loss=5.0
it:mt delay=10ms loss=5.0
it:al delay=10ms loss=5.0
it:gr delay=10ms loss=5.0
fr2:es delay=10ms loss=5.0
pt:es delay=10ms loss=5.0
bg:mk delay=10ms loss=5.0
am:de2 delay=10ms loss=5.0
tr:cy delay=10ms loss=5.0